{
    "device.node_id": "{{ device_node_id }}",
    "ip.ignorelist": [ {{  ip_ignorelist|map("to_json")|join(", ") }} ],
    "logtype.ignorelist": [ {{ logtype_ignorelist }} ],
    "git.enabled": {{ git_enabled }},
    "git.port" : {{ git_port }},
    "ftp.enabled": {{ ftp_enabled }},
    "ftp.port": {{ ftp_port }},
    "ftp.banner": "{{ ftp_banner }}",
    "http.banner": "{{ http_banner }}",
    "http.enabled": {{ http_enabled }},
    "http.port": {{ http_port }},
    "http.skin": "{{ http_skin }}",
    "http.skin.list": [
        {
            "desc": "Plain HTML Login",
            "name": "basicLogin"
        },
        {
            "desc": "Synology NAS Login",
            "name": "nasLogin"
        }{% if http_customskin_folder is defined %},
        {
            "desc": "Custom HTTP Skin",
            "name": "{{ http_skin }}"
        }{% endif %}
    ],
    "https.enabled": {{ https_enabled }},
    "https.port": {{ https_port }},
    "https.skin": "{{ https_skin }}",
    "https.certificate": "{{ https_certificate }}",
    "https.key": "{{ https_key }}",
    "httpproxy.enabled" : {{ httpproxy_enabled }},
    "httpproxy.port": {{ httpproxy_port }},
    "httpproxy.skin": "{{ httpproxy_skin }}",
    "httproxy.skin.list": [
        {
            "desc": "Squid",
            "name": "squid"
        },
        {
            "desc": "Microsoft ISA Server Web Proxy",
            "name": "ms-isa"
        }
    ],
    "llmnr.enabled": {{ llmnr_enabled }},
    "llmnr.query_interval": {{ llmnr_query_interval }},
    "llmnr.query_splay": {{ llmnr_query_splay }},
    "llmnr.hostname": "{{ llmnr_hostname }}",
    "llmnr.port": {{ llmnr_port }},
    "logger": {
        "class": "PyLogger",
        "kwargs": {
            "formatters": {
                "plain": {
                    "format": "%(message)s"
                },
                "syslog_rfc": {
                    "format": "opencanaryd[%(process)-5s:%(thread)d]: %(name)s %(levelname)-5s %(message)s"
                }
            },
            "handlers": {
                "console": {
                    "class": "logging.StreamHandler",
                    "stream": "ext://sys.stdout"
                },
                "file": {
                    "class": "logging.FileHandler",
                    "filename": "{{ logger_file_filename }}"
                }{% if logger_syslog_address is defined %},
                "syslog-unix": {
                     "class": "logging.handlers.SysLogHandler",
                     "formatter": "syslog_rfc",
                     "address": [
                        "{{ logger_syslog_address }}",
                        {{ logger_syslog_port }}
                     ],
                "socktype": "ext://socket.SOCK_DGRAM"
                }{% endif %}{% if smtp_mailhost is defined %},
                "SMTP": {
                     "class": "logging.handlers.SMTPHandler",
                     "mailhost": ["{{ smtp_mailhost }}", {{ smtp_port }}],
                     "fromaddr": "{{ smtp_from_addr }}",
                     "toaddrs" : ["{{ smtp_to_addrs }}"],
                     "subject" : "{{ smtp_subject }}"
                }{% endif %}{% if slack_webhook_url is defined %},
                "slack":{
                     "class":"opencanary.logger.SlackHandler",
                     "webhook_url": "{{ slack_webhook_url }}"
                }{% endif %}{% if teams_webhook_url is defined %},
                "teams": {
                    "class": "opencanary.logger.TeamsHandler",
                    "webhook_url": "{{ teams_webhook_url }}"
                }{% endif %}{% if webhook_url is defined %},
                "webhook": {
                    "class": "opencanary.logger.WebhookHandler",
                    "url": "{{ webhook_url }}",
                    "method": "{{ webhook_method }}",
                    "data": {{ webhook_data }},
                    "status_code": {{ webhook_status_code }},
                    "ignore": [{{ webhook_ignore }}]
                }{% endif %}
            }
        }
    },
    "portscan.enabled": {{ portscan_enabled }},
    "portscan.ignore_localhost": {{ portscan_ignore_localhost }},
    "portscan.logfile":"/var/log/kern.log",
    "portscan.synrate": {{ portscan_synrate }},
    "portscan.nmaposrate": {{ portscan_nmaposrate }},
    "portscan.lorate": {{ portscan_lorate }},
    "portscan.ignore_ports": [ {{  portscan_ignore_ports }} ],
    {% if portscan_iptables_path is defined %}
"portscan.iptables_path": "{{ portscan_iptables_path }}",
    {% endif %}"smb.auditfile": "{{ smb_auditfile }}",
    "smb.enabled": {{ smb_enabled }},
    "mysql.enabled": {{ mysql_enabled }},
    "mysql.port": {{ mysql_port }},
    "mysql.banner": "{{ mysql_banner }}",
    "ssh.enabled": {{ ssh_enabled }},
    "ssh.port": {{ ssh_port }},
    "ssh.version": "{{ ssh_version }}",
    "redis.enabled": {{ redis_enabled }},
    "redis.port": {{ redis_port }},
    "rdp.enabled": {{ rdp_enabled }},
    "rdp.port": {{ rdp_port }},
    "sip.enabled": {{ sip_enabled }},
    "sip.port": {{ sip_port }},
    "snmp.enabled": {{ snmp_enabled }},
    "snmp.port": {{ snmp_port }},
    "ntp.enabled": {{ ntp_enabled }},
    "ntp.port": {{ ntp_port }},
    "tftp.enabled": {{ tftp_enabled }},
    "tftp.port": {{ tftp_port }},
    "tcpbanner.maxnum":{{ tcpbanner_maxnum }},
    "tcpbanner.enabled": {{ tcpbanner_enabled }},
    "tcpbanner_1.enabled": {{ tcpbanner_1_enabled }},
    "tcpbanner_1.port": {{ tcpbanner_1_port }},
    "tcpbanner_1.datareceivedbanner": "{{ tcpbanner_1_datareceivedbanner }}",
    "tcpbanner_1.initbanner": "{{ tcpbanner_1_initbanner }}",
    "tcpbanner_1.alertstring.enabled": {{ tcpbanner_1_alertstring_enabled }},
    "tcpbanner_1.alertstring": "{{ tcpbanner_1_alertstring }}",
    "tcpbanner_1.keep_alive.enabled": {{ tcpbanner_1_keep_alive_enabled }},
    "tcpbanner_1.keep_alive_secret": "{{ tcpbanner_1_keep_alive_secret }}",
    "tcpbanner_1.keep_alive_probes": {{ tcpbanner_1_keep_alive_probes }},
    "tcpbanner_1.keep_alive_interval":{{ tcpbanner_1_keep_alive_interval }},
    "tcpbanner_1.keep_alive_idle": {{ tcpbanner_1_keep_alive_idle }},
    "telnet.enabled": {{ telnet_enabled }},
    "telnet.port": {{ telnet_port }},
    "telnet.banner": "{{ telnet_banner }}",
    "telnet.honeycreds": [
        {
            "username": "admin",
            "password": "$pbkdf2-sha512$19000$bG1NaY3xvjdGyBlj7N37Xw$dGrmBqqWa1okTCpN3QEmeo9j5DuV2u1EuVFD8Di0GxNiM64To5O/Y66f7UASvnQr8.LCzqTm6awC8Kj/aGKvwA"
        },
        {
            "username": "admin",
            "password": "admin1"
        }
    ],
    "mssql.enabled": {{ mssql_enabled }},
    "mssql.version": "{{ mssql_version }}",
    "mssql.port": {{ mssql_port }},
    "vnc.enabled": {{ vnc_enabled }},
    "vnc.port": {{ vnc_port }}
}
